

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="flatpickr.min.css">
<style type="text/css">
body{
  font-family: Arial;
  min-width: 300px;
  max-width: 500px;
  min-height: 500px;
}
.row {
    align-items: center;
    display: flex;
    margin: 10px 0;
    padding-bottom: 5px;
    border-bottom: 0.1px solid #000000;
}
.row > div {
  cursor: pointer;
  min-width: 50px;
  text-align: center;
  word-wrap: break-word;
}
.row > div:last-child {
  text-align: left;
}
.checkTodo{
  visibility: hidden;
}
.IAmDone > div:last-child {
  text-decoration : line-through;
}
.IAmDone .checkTodo{
  visibility: visible;
}
#taskMaker {
  position: relative;
}
.addTask {
    cursor: pointer;
    display: block;
    background: #000000;
    text-align: center;
    padding: 6px 10px;
    color: #FFFFFF;
}
textarea {
    /*width: calc(100% - 13px);*/
    min-height: 90px;
    width: 470px;
    border: 2px solid #000;
    padding: 5px;
}

</style>
</head>

<body>
  	<center>
<h3>- SUBJECT DEADLINE MANAGER -</h3>

	  <input id="fromDate" class="flatpickr flatpickr-input" placeholder="Start Date" data-id="datetime" readonly="readonly" type="text">
	  <input id="toDate" class="flatpickr flatpickr-input" placeholder="End Date" data-id="datetime" readonly="readonly" type="text">
  <br>
  	  <a class="buttonOps" id="calculator">CALCULATE</a>&nbsp;<a class="buttonOps" id="reset">RESET</a><br>
      Project Deadline :
      <label id="results">--</label>



  <div id="taskMaker">



    <textarea id="text" placeholder= "Project Descriptions..."></textarea>
    <a class="addTask">SAVE</a>
  </div>

  <div id="prjctHolder">

  </div>

    </center>





	<script src="flatpickr.js"></script>
<script src="script.js"></script>
</html>
